<!DOCTYPE html>
<html>

<head>
    <title>Multimedia Demo</title>
    <script>
        window.onload = function() {
          var context = new AudioContext();
        }
    </script>
</head>

<body>

    <a href="https://google.com/">Google</a><br>
    <img src="google.jpg" alt="Google homepage"><br>

    <audio controls="controls"  src="sample_mp3.mp3">
        <!-- loop autoplay preload="metadata" -->
        Your browser does not support the
        <code>audio</code> element.
    </audio><br>
    <video controls="controls" src="flower.webm" width="250" height="100"></video><br>
    <!-- for mentioning more than one source as alternative -->
    <video controls="controls" width="250">
        <source src="flower.mp4" type="video/mp4">
        <source src="flower.webm" type="video/webm">
        Sorry, your browser doesn't support embedded videos.
    </video><br>
    <center>Learning to use Image element with its attributes<br><br>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/220px-The_Earth_seen_from_Apollo_17.jpg" />
    </center>
    <br>
    <audio controls autoplay>
      <source src="sample_mp3.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
</body>

</html>
